# nullity-maven-plugin

./: README.md  pom.xml
example/simple/: pom.xml
example/simple/src/main/java/ru/likhogub/nullity/: Main.java
src/main/java/ru/likhogub/nullity/: AbstractInstrumentationMojo.java  InstrumentNotNullParameterMojo.java  InstrumentNotNullReturnMojo.java
